# MARENA: A Heterogenous Memory Allocator

Marena is an arena based memory allocator for hetergoenous memory systems built ontop of jemalloc 5.0

## Usage

./marena -l ./libmarena.so -- ls

## Getting Started


